<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicios 1-11</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <style>

            .example {
                font-family: 'Fredericka the Great', cursive;
                font-size: 7vw;
            }

            a#a3 {
              text-decoration: none;
            }

            #h4,#p4::first-letter{
                text-transform: capitalize;
            }

            section { 
              padding: 25px;
              margin-left: 25px;
              margin-top: 15px;
              width: 20cm;
              border: 40px; 
              background-color: lightgrey;
            }

            #s1 { 
              padding: 25px;
              margin-left: 25px;
              margin-top: 15px;
              width: 15cm;
              background-color: lightgrey;
            }

            #s2{
              padding: 25px;
              margin-left: 25px;
              margin-top: 15px;
              width: 15cm;
              border: solid grey 1px; 
              background-color: lightgrey;
              
            }
            

            section .p2 {
              text-indent: 20px;
            }

            .font1 {
              font-family:serif;
            }

            .font2 {
              font-family: sans-serif;
            }

            .font3 {
              font-family: monospace;
            
            }

            .font4 {
              font-family: cursive;

            }
            .font5 {
              font-family: fantasy;
            }


            .p4 {
              font-size: 1.5em;
              font-family: Verdana, cursive;
            }


            .p6::first-line {
              color: red;
            }

            .p7::first-letter {
              font-size: 40px;
              color: red;
            }

            .h3 {
              border-top: 3px solid green;
            }

            ul.navega li {
              display: inline;
              padding-right: 0.5em;
            }
        </style>
        <nav>
            <a href = "unidad4.html">Indice</a>
          </nav>
		
    <body>
        <br>
        <h1>Ejercicio 1</h1>
        
        <p class="example">Ej Fuentes de Google</p>
        <br>

        <h1>Ejercicio 2</h1>
        
        <h1>Encabezado del documento</h1>
		<p>Primer párrafo</p>
		<p>Segundo parráfo</p>
		<br><br>

        <h1>Ejercicio 3</h1>
        
        <h1>Encabezado del documento</h1>
		<p>Primer párrafo</p>
		<p><a href="#" id="a3">Segundo parráfo</a></p>
		<br><br>

        <h1>Ejercicio 4</h1>
        <h1 id="h4">ENCABEZADO DEL DOCUMENTO</h1>
		<p id="p4">primer párrafo</p>
		<p id="p4">segundo parráfo</p>
		<br><br>

        <h1>Ejercicio 5</h1>
        
        <section id="s1">
        <h1>Encabezado del documento</h1>
        
        <p class="p2">
          Lorem Ipsum is simply dummy text of the printing 
          and typesetting industry. Lorem Ipsum has been the 
          industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and 
          scrambled it to make a type specimen book.
        </p>
        
        <p class="p2">
          t has survived not only five centuries, but also 
          the leap into electronic typesetting, remaining 
          essentially unchanged. It was popularised in the 
          1960s with the release of Letraset sheets containing
          em Ipsum passages, and more recently with desktop
        </p>
        
        </section>
        <br>
        <h1>Ejercicio 6</h1>
        
        <h1>Example: font-family</h1>
          
        <h2>Examples</h2>
        
        <p class="font1">This is an example of a serif font</p>
        <p class="font2">This is an example of a sans-serif font</p>
        <p class="font3">This is an example of a monospace font</p>
        <p class="font4">This is an example of a cursive font</p>
        <p class="font5">This is an example of a fantasy font</p>
        <br>
        <h1>Ejercicio 7</h1>
        <section id="s2">
        <h1>Encabezado del documento</h1>
        <p class="p3">
          t has survived not only five centuries, but also 
          the leap into electronic typesetting, remaining 
          essentially unchanged. It was popularised in the 
          1960s with the release of Letraset sheets containing
          em Ipsum passages, and more recently with desktop
        </p>
        <p class="p4">
          Lorem Ipsum is simply dummy text of the printing 
          and typesetting industry. Lorem Ipsum has been the 
          industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and 
          scrambled it to make a type specimen book.
        </p>
        </section>
        <br>
        <h1>Ejercicio 8</h1>
        
        <section id="s3">
          <h1>Encabezado del documento</h1>
          <p class="p5">
            t has survived not only five centuries, but also 
            the leap into electronic typesetting, remaining 
            essentially unchanged. It was popularised in the 
            1960s with the release of Letraset sheets containing
            em Ipsum passages, and more recently with desktop
          </p>
          <p class="p6">
            Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry. Lorem Ipsum has been the 
            industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and 
            scrambled it to make a type specimen book.
          </p>
        </section>
        <br>
        <h1>Ejercicio 9</h1>
        <section id="s3">
          <h1>Encabezado del documento</h1>
          <p class="p7">
            Loren Ipsum has survived not only five centuries, but also 
            the leap into electronic typesetting, remaining 
            essentially unchanged. It was popularised in the 
            1960s with the release of Letraset sheets containing
            em Ipsum passages, and more recently with desktop
          </p>
        </section>
        <br>
        <h1>Ejercicio 10</h1>
        <section id="s1">
          <h1> &#128520;Encabezado del documento &#128520;</h1>
          <i class="fas fa-angry"></i>
          <p class="p8">
            Loren Ipsum has survived not only five centuries, but also 
            the leap into electronic typesetting, remaining 
            essentially unchanged. It was popularised in the 
            1960s with the release of Letraset sheets containing
            em Ipsum passages, and more recently with desktop
          </p>
        </section>
        <br>
        <h1>Ejercicio 11</h1>
        <h3 class="h3">"Loren Ipsum has survived not only five centuries..."</h3>
        <br>
        <h1>Ejercicio 12</h1>
        <p>Lista en horizontal</p>
        <ul class="navega">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4> 
        <footer>
          &copy; Todos los derechos reservados...
          <address>Jesús Rengel Yuste</address>
        </footer>
    </body>
</html>