<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloque4</title>
    <style>
        .caja1,.caja3{
             background-image: url(./../img/mezquita.jpg)
             padding-top:20px;
             text-align:center;
             border: 2px solid black;
             width:250px;
             height:50px;
             font-size:25px;
        }
	    .caja2{
            padding-top:20px;
            text-align:center;
            border: 2px solid black;
            width:250px;
            height:50px;
            font-size:25px;
	    }
	   
     .caja4 {
       background: url(images/mezquita.jpg);
       padding: 15px;
       text-align: left;
       width: 30cm;
     }


     div {
       text-align: center;
       float: left;
       background-color: red;
       background-image: url(/./Actividades/img/mezquita4.png)
       background-size: cover;
       padding: 10px;
       height: 300px;
       width: 400px;
     }

     .blended {
       background-blend-mode: hard-light;
     }


     .div {
       background-image: url(../img/background.jpg);
       background-size: cover;
       background-repeat: no-repeat;  
       font-family: Georgia, serif;
       font-size: 7vw;
       text-align: center;
       border: solid;
       padding: 20px;
       
       
     }

     .blender {
       mix-blend-mode: difference;
       color: yellow;
       
     }
    </style>
    <nav>
      <a href = "unidad4.html">Indice</a>
    </nav>

</head>
<body>
    
    <h2>Ejercicio1</h2>
    <p class="caja1"> Box 1</p>
	<p class="caja2"> Box 2</p>
	<p class="caja3"> Box 3</p>
    
    <br><br>
    
    <h2>Ejercicio2</h2>
    <div class="caja4">
        <h3>Imagen de fondo</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, sint? Atque quibusdam consequuntur voluptas necessitatibus dolorem sit sint quasi cupiditate fugit magnam. Provident minima neque dolorum et! Deserunt molestias, commodi ex quis adipisci, natus, aliquid incidunt vel saepe inventore cumque quisquam at vitae sint facere debitis error dolor possimus distinctio.
        </p>
    </div>
    <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br>

   
    <h2>Ejercicio3</h2>
   
        <div class="not">
            not blended
        </div>
        <div class="blended">
            blended
        </div>
   
        <br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
    
    <h2>Ejercicio4</h2>
    <div>
        <h2 class="blender">Hola</h2>
    </div>
    <br><br><br> <br><br><br><br><br><br> <br><br><br> <br><br><br><br>
    <h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4> 
    <footer>
      &copy; Todos los derechos reservados...
      <address>Jesús Rengel Yuste</address>
    </footer>

</body>
</html>