<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicios 1-6</title>
        <meta charset="utf-8">
        <style>
                
            .p1{ 
                padding: 25px;
                margin-left: 20px;
                width: 30em;
                background-color: lightyellow;
                border: solid 5px rgb(251, 255, 2);
                outline: 15px solid darkgreen;
              }

            .p1 p{
                border-color: none;
                color: orange;
              }

            .p1 h1 {
                color: #ff7f50;
              }

            a#a1 {
                color: #ff7f50;
              }

            .caja1 {
                background-color: rgb(255, 244, 182);
                font-size: 5vw;
                padding: 10vw;
                margin: 5vw;
                border: solid;
              }


            .p2 {
                background-color: white;
                color: blue;
                padding: 25px;
                margin-left: 40px;
                width: 400px;
                border: 40px; 
                border: solid blue;
                border-width: 4px;
              }

            .p3 {
                background-color: white;
                color: blue;
                padding: 25px;
                margin-left: 40px;
                width: 400px;
                border: 40px; 
                border: solid rgb(0, 158, 8);
                border-width: 4px;
              }

            .p4 {
                background-color: white;
                color: blue;
                padding: 25px;
                margin-left: 40px;
                width: 400px;
                border: 40px; 
                border-top: solid blueviolet;
                border-left: solid gray;
                border-bottom: solid red;
                border-right: solid greenyellow;
                border-width: 4px;
              }

            .p5 {
                background-color: white;
                color: blue;
                padding: 25px;
                margin-left: 40px;
                width: 400px;
                border: yellow 40px dotted; 
                border-width: 4px;
              }

            section p:hover {
                background-color: grey;
              } 


            .p6 {
                outline-style: solid;
                outline-color: rgb(233, 132, 0);
                color: rgb(233, 132, 0);
                background-color: white;
                padding: 25px;
                margin-left: 40px;
                width: 500px;
                border: 40px; 
                border: solid 1px black;
              }

            .p7 {
                outline-style: solid;
                outline-color: rgb(7, 207, 0);
                color: orange;
                background-color: white;
                padding: 25px;
                margin-left: 40px;
                width: 500px;
                border: 40px; 
                border: solid 1px black;
              }

            .p8 {
                outline-style: dotted;
                outline-color: yellow;
                color: orange;
                background-color: white;
                padding: 25px;
                margin-left: 40px;
                width: 500px;
                border: 40px; 
                border: solid 1px black;
                
              }

            input {
                caret-color: rgb(0, 255, 0);
                color: white;
                background: black;
                font-size: 7vw;
                padding: 3vw;
              }

            

            .caja2 {
                background-color: orange;
                opacity: 50%;
                font-size: 25px;
                padding: 50px;
                margin: 60px;
                border: solid 2px black;
                width: 600px;
                text-align: center;
              }
        </style>
    </head>
    <nav>
        <a href = "unidad4.html">Indice</a>
      </nav>
    <body>
        <h1>Ejercicio 1</h1>
    <div class="p1">
    <h1>Lorem Ipsum</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Duis elementum laoreet neque, id vestibulum tellus porttitor
      ac. Duis at scelerisque sapien, vel fermentum nibh. Quisque
      aliquam eu orci sed mattis. Nunc sollicitudin, leo id dapibus 
      bibendum, lorem libero facilisis nisi, vel cursus enim diam
      vitae est. Duis ac volutpat est. Mauris tincidunt lorem nec
      justo tristique, ut auctor risus sodales. Ut et tortor aliquam
      mi convallis commodo. Vivamus sollicitudin dolor ac neque dignissim 
      porta. In ornare, augue id fringilla ullamcorper, mi risus ultricie
      s tortor, vitae pretium lectus mauris consectetur lacus. Integer
      rutrum elementum enim in euismod. Maecenas iaculis tristique rutrum. 
      Praesent sem nibh, porttitor vitae aliquet at, mattis a leo. Curabitur
      in sollicitudin eros, sit amet faucibus ex.
    </p>
    <a id="a1" href="https://www.iesgrancapitan.org/" target="_blank">IES GRAN CAPITAN</a>
  </div>
  <br>
  <h1>Ejercicio 2</h1>
  <div class="caja1"><p>vw es una unidad de medida que cambia en función de la resolución de la ventana</p></div>
  <br>
  <h1>Ejercicio 3</h1>
  <section>
  <p class="p2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Duis elementum laoreet neque,
  </p>
  <p class="p3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Duis elementum laoreet neque,
  </p>
  <p class="p4">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Duis elementum laoreet neque,
  </p>
  <p class="p5">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Duis elementum laoreet neque,
  </p>
  </section>
  <br>
  <h1>Ejercicio 4</h1>
  <p class="p6">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Duis elementum laoreet neque, id vestibulum tellus porttitor
    ac. Duis at scelerisque sapien
  </p>
  <p class="p7">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Duis elementum laoreet neque, id vestibulum tellus porttitor
    ac. Duis at scelerisque sapien
  </p>
  <p class="p8">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Duis elementum laoreet neque, id vestibulum tellus porttitor
    ac. Duis at scelerisque sapien
  </p>
    <br>
    <h1>Ejercicio 5</h1>
    <input z/>

    <br>
    <h1>Ejercicio 6</h1>
    <section id="seccion"></section>
      <div class="caja2">
        <p>Box semitransparente</p>
      </div>
    </section>
    <h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4> 
  <footer>
    &copy; Todos los derechos reservados...
    <address>Jesus Rengel Yuste</address>
  </footer> 

        </body>
</html>