<!DOCTYPE html>
<html lang="es">
<head>
		<title></title>
		<meta charset="utf-8">
		<style>
            .borde1 {
               border-style: double ; 
                padding: 50px;
                margin:50px;
                background-color: blueviolet;
            }
            .borde2 {
               border-style: groove ; 
                padding: 50px;
                margin:50px; 
                background-color: pink;
            } 
            .borde3 {
                border-style: dashed;
                padding: 50px;
                margin:50px;
                background-color: yellow;
            }
            .borde4 {
                border-style: dotted; 
                padding: 50px;
                margin:50px;
                background-color: green;
            }

            .tabla1{
                border : solid green;
                margin-bottom : 20px;
                width : 250px;
                height : 100px;
            }

          .tabla2{
                border : solid green;
                border-collapse : separate; 
                width : 250px;
                height : 100px;
            }
            .table3 {
                text-align: center;
                border-collapse: separate;
                border-spacing: 5px;
                border: dotted green;
            }
            div {
                padding: 50px;
                margin: 10px;
                float: left;
                border: 3px solid green;
            }

            .id1 {
                border-radius: 30px;
            }

            .id2 {
                border-radius: 50%;
            }

            .id3 {
                border-top-right-radius: 20px;
                border-bottom-left-radius: 30px;
            }

            .id4 {
                border-radius: 10px;
            }
            
        </style>
        <nav>
            <a href = "unidad4.html">Indice</a>
        </nav>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <nav class="borde1">borde 1</nav>	
    <nav class="borde2">borde 2</nav>				
    <nav class="borde3">borde 3</nav>				
    <nav class="borde4">borde 4</nav>
   
    

    <h1>Ejercicio 2</h1>
    <table border="1" class="tabla1">
          <tr>
          <th>Cabecera</th>
          <th>Cabecera</th>
          </tr>
          
          <tr>
          <td>Celda</td>
          <td>Celda</td>
          </tr>
          
          <tr>
          <td>Celda</td>
          <td>Celda</td>
          </tr>
    </table>    
    <table border="1" class="tabla2"> 
          <tr>
          <th>Cabecera</th>
          <th>Cabecera</th>
          </tr>
          
          <tr>
          <td>Celda</td>
          <td>Celda</td>
          </tr>
          
          <tr>
          <td>Celda</td>
          <td>Celda</td>
          </tr>
    </table>

    <h1>Ejercicio 3</h1>
    <table border="1" class="table3">
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Juaves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td class="redes">PAR</td>
            <td class="iso">ISO</td>
            <td class="base">GBD</td>
            <td class="base">GBD</td>
            <td class="lenguaje">LM</td>
        </tr>
        <tr>
            <td class="redes">PAR</td>
            <td class="iso">ISO</td>
            <td class="base">GBD</td>
            <td class="base">GBD</td>
            <td class="lenguaje">LM</td>
        </tr>
        <tr>
            <td class="fol">FOL</td>
            <td class="base">GBD</td>
            <td class="redes">PAR</td>
            <td class="fol">FOL</td>
            <td class="redes">PAR</td>
        </tr>
        <tr>
            <td class="fol">FOL</td>
            <td class="base">GBD</td>
            <td class="redes">PAR</td>
            <td class="iso">ISO</td>
            <td class="redes">PAR</td>
        </tr>
        <tr>
            <td class="iso">ISO</td>
            <td class="lenguaje">LM</td>
            <td class="fundamentos">FH</td>
            <td class="iso">ISO</td>
            <td class="iso">ISO</td>
        </tr>
        <tr>
            <td class="iso">ISO</td>
            <td class="lenguaje">LM</td>
            <td class="fundamentos">FH</td>
            <td class="fundamentos">FH</td>
            <td class="iso">ISO</td>
        </tr>
</table>

<h1>Ejercicio4</h1>
  <div></div>
  <div></div>
  <div class="id4"></div>
  <div class="id1"></div>
  <div class="id2"></div>
  <div class="id3"></div>
   
  <br><br>
   
    <h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4> 
    <footer>
      &copy; Todos los derechos reservados...
      <address>Jesús Rengel Yuste</address>
    </footer>
</body>
</html>