<!DOCTYPE html>
<html lang="es">
<head>
		<title>Bloque 11</title>
		<meta charset="utf-8">
		<style>
            div {
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                margin-left: 1cm;
                margin-top: 1cm;
            }

            @keyframes example {
                  0% {background-color: red; left:0px; top:0px;}
                  25% {background-color: blue; left:0px; top:200px;}
                  50% {background-color: green; left:200px; left:200px;}
                  75% {background-color: yellow; left:200px; left:0px;}
                  100% {background-color: red; left:0px; top:0px;}
            }
        </style>
        <nav>
            <a href = "unidad4.html">Indice</a>
        </nav>
</head>
<body>
	<div></div>
    <h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4> 
    <footer>
      &copy; Todos los derechos reservados...
      <address>Jesus Rengel Yuste</address>
    </footer>
</body>
</html>
