<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Actividad 1</title>
        <meta charset="utf-8">
        
		<style>

         .p1 {
           background-color: grey;
         }


         #p1 {
           padding: 25px;
           padding-top: 50px;
           padding-bottom: 50px;
           margin-left: 40px;
           width: 16em;
           border: 40px; 
           border: solid 1px grey;
         }


         #p2 {
           padding: 25px;
           padding-top: 50px;
           padding-bottom: 50px;
           margin-left: 40px;
           width: 16em;
           border: solid grey 20px; 
           
           
         }    
    </style>
    </head>
    <body>
      <nav>
        <a href = "unidad4.html">Indice</a>
      </nav>
        <header>
            <h1>Bloque 1</h1>
        </header>
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum laoreet neque

         <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Duis elementum laoreet neque, id vestibulum tellus porttitor
        ac. Duis at scelerisque sapien, vel fermentum nibh. Quisque
        aliquam eu orci sed mattis.
        </p>

        <p id="p2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Duis elementum laoreet neque, id vestibulum tellus porttitor
        ac. Duis at scelerisque sapien, vel fermentum nibh. Quisque
        aliquam eu orci sed mattis.
        </p>
        <br> <br>
        <h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4> 
  <footer>
    &copy; Todos los derechos reservados...
    <address>Jesús Rengel Yuste</address>
  </footer>
    </body>
</html>