<!DOCTYPE html>
<html lang="es">
<head>
		<title>Bloque 7</title>
		<meta charset="utf-8">
		<style>
            .caja1 {
                 font-size: 5vw;
                padding: 10vw;
                border: solid;
                background: repeating-radial-gradient(circle, yellow 20%, purple 40%);
            }
            body {
                background-image: url(/images/patios.jpg);            
            }
            .caja2 {
                font-size: 5vw;
                padding: 10vw;
                border: solid;
                background: linear-gradient(blue, transparent, purple);
            }
        </style>
        <nav style="background-color: white;">
            <a href = "unidad4.html">Indice</a>
        </nav>

	</head>
	<body>
        <h1>Ejercicio 1</h1>
		<div class="caja1"></div>
		<p style="background-color: white;">circunferencias de color amarillo y morado en gradient</p>

        <h1>Ejercicio 2</h1>        
        <div class="caja2"></div>
		<p style="background-color: white;">degradación del color azul en la parte de arriba y morado por abajo</p>

	<h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4> 
    <footer>
      &copy; Todos los derechos reservados...
      <address>Jesus Rengel Yuste</address>
    </footer>
    </body>
</html>